<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AirFare</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<style>
    *{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
}
:root{
	--bg-color: #fff;
	--text-color: #221314;
	--second-color: #5a7184;
	--main-color: #6e54fa;
	--big-font: 6rem;
	--h2-font: 3rem;
	--p-font: 1.1rem;
}
body{
	background: var(--bg-color);
	color: var(--text-color);
}
/* HEADER AREA */
header{
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 30px 18%;
	transition: ease .40s;
}
.logo{
	font-size: 35px;
	font-weight: 600;
	letter-spacing: 1px;
	color: var(--bg-color);
}
.navbar{
	display: flex;
}
.navbar a{
	color: var(--bg-color);
	font-size: var(--p-font);
	font-weight: 500;
	padding: 10px 22px;
	border-radius: 4px;
	transition: ease .40s;
}
.navbar a:hover{
	background: var(--bg-color);
	color: var(--text-color);
	box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
	border-radius: 4px;
}
#menu-icon{
	color: var(--bg-color);
	font-size: 35px;
	z-index: 10001;
	cursor: pointer;
	display: none;
}
section{
	padding: 80px 18%;
}
body{
	background-image: url(img/banner.jpeg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
/*     FOOTER AREA     */
#contact{
	background: var(--main-color);
}
.main{
	display: flex;
	flex-wrap: wrap;
}
.footer{
	padding: 20px 0;
}
.list{
	width: 25%;
}
.list h4{
	font-size: 21px;
	color: var(--bg-color);
	margin-bottom: 30px;
	position: relative;
}
.list h4::before{
	content: "";
	position: absolute;
	height: 2px;
	width: 60px;
	left: 0;
	bottom: -10px;
	background: var(--bg-color);
}
.list ul li:not(last-child) {
	margin-bottom: 16px;
}
.list ul li a{
	color: #ffffffbf;
	font-size: var(--p-font);
	display: block;
	transition: .3s;
}
.list ul li a:hover{
	color: var(--bg-color);
	transform: translateX(14px);
}
.list .social a{
	height: 40px;
	width: 40px;
	background: var(--bg-color);
	color: var(--main-color);
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 21px;
	border-radius: 15px;
	transition: .3s;
	margin-right: 10px;
}
.list .social a:hover{
	transform: scale(1.1);
}
.end-text{
	text-align: center;
	padding-top: 90px;
}
.end-text p{
	color: var(--bg-color);
	font-size: 14px;
	letter-spacing: 2px;
}
/* FLIGHT */
.container {
  width: 80%;
  margin: 0 auto;
}
.book {
    box-shadow: 0px 5px 13px -3px rgba(0,0,0,0.75);
    display: flex;
    flex-wrap: wrap;
}
.description , .form{
    width: 40%;
    padding: 5%;
}
.description h1 {
    text-transform: uppercase;
    color: var(--font-light);
    font-weight: 400;
    margin-top: 0;
}
.description h1 strong{
  font-weight: 700;
  color: #000;
}
.description p {
    color: var(--font-light);
    font-size: 14px;
    line-height: 22px;
}
.quote p {
    font-style: italic;
    padding: 2%;
    border-left: 4px solid var(--primary-color);
}
.description ul {
    padding-left: 16px;
    list-style: circle;
}
.description ul li{
    margin: 10px 0;
}
.form{
  background: var(--primary-color);
}
.form form{
  color: var(--font-light);
    display: flex;
  flex-wrap: wrap;
}
.inpbox.full {
    width: 100%;
    background: #fff;
    padding: 3%;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
}
.inpbox span::before {
    margin-left: 0;
}
.inpbox span {
    padding-right: 10px;
    border-right: 2px solid var(--font-light);
}
.form select{
    border: 0;
    width: 90%;
    color: var(--font-light);
}
form input {
    border: 0;
    width: 74%;
    color: var(--font-light);
    padding: 0 4%;
}
.form select:focus, form input {
  outline: none;
}
.inpbox {
    width: 50%;
    background: #fff;
    padding: 3%;
    margin-bottom: 20px;
    margin-right: 2%;
}
.inrbox{
  width: 33%;
  color: #000;
}
.inrbox span{
  padding-right: 10px;
}
.inrbox span {
    border: 0;
    text-transform: uppercase;
    font-size: 12px;
}
.form input[type="radio"] {
    width: unset;
}
button.subt, button.rst{
  padding: 2% 3%;
  font-weight: 700;
  text-transform: uppercase;
  border: 0;
}
button.subt {
    margin-right: 3%;
    background: #fff;
}
button.rst {
    background: #000;
    color: #fff;
}
/* MEDIA QUERY */
@media (max-width: 1400px){
	header{
		padding: 17px 3%;
		transition: .2s;
	}
	header.sticky{
		padding: 10px 3%;
		transition: .2s;
	}
	section{
		padding: 80px 3%;
		transition: .2s;
	}
	:root{
		--big-font: 4.5rem;
	  --h2-font: 2.3rem;
	  --p-font: 1rem;
	  transition: .2s;
	}
}

@media (max-width: 1040px){
	#menu-icon{
		display: block;
	}
	.stick #menu-icon{
		color: var(--text-color);
	}
	.home{
		height: 88vh;
	}
}

@media (max-width: 575px){
	.list{
		width: 100%;
	}
	.newsletter form{
		width: 350px;
	}
	:root{
		--big-font: 3.8rem;
	  --h2-font: 1.8rem;
	  transition: .2s;
	}
	.text{
		text-align: center;
	}
	body{
		height: 85vh;
		transition: .2s;
	}
}
</style>
<body>
	<!--header--->
	<header>
		<a href="index.html" class="logo">TechTravel</a>
		<div class="bx bx-menu" id="menu-icon"></div>

		<ul class="navbar">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="flight.html">Flight</a></li>
            <li><a href="discover.html">Discover</a></li>
		</ul>
	</header>
    <!--Flights--->
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div class="container">
		<div class="book">
		  <div class="description">
			<h1><strong>Book</strong> your Flight</h1>
			<p>
			  Cheap Popular Routes : Flights From Manila to Davao City  Flights From Manila to Cebu  Flights From Manila to Tacloban  Flights From Cebu to Manila  Flights From Manila to Iloilo  Flights From Davao City to Manila  Flights From Manila to Bacolod  Flights From Tacloban to Manila  Flights From Tokyo to Manila  Flights From Singapore to Manila
  
			</p>
			<div class="quote">
			  <p>
				  We are highly dedicated in giving the superb booking experience by providing flexible payment in local currency, local languages, effortless manage booking feature, easy booking steps, best fare calendar, and 24/7 customer support. More than 100.000 people has installed our app from Google Play and App Store, encouraging more people to travel the world only from their fingertips. Achieving amazing milestones will not stop us from upgrading our service better. Because, our journey is still a long way ahead. Soon, we will present greater service and fulfill traveling's demands in the global market range.
			  </p>
			</div>
			<ul>
			  <li>Simplify Your Booking Experience</li>
			  <li>Wide Selections of Travel Product</li>
			  <li>Affectionate Customer Support</li>
			  <li>Exclusive Offer Everyday</li>
			  <li>Online Booking Expert</li>
			  <li>World's Local Booking Excitement</li>
			 
			</ul>
		  </div>
		  <div class="form">
			<form>
			  <div class="inpbox full">
				<span class="flaticon-taxi"></span>
				<select id="cars" name="cars">
				  <option value="">Select Plane</option>
				  <option value="volvo">Piston Aircraft</option>
				  <option value="saab">Jets</option>
				  <option value="fiat">Narrow Body Aircraft</option>
				  <option value="audi">Jets</option>
				  <option value="audi">Regional Jets</option>
			  </select>
			  </div>
			  <div class="inpbox">
				<span class="flaticon-globe"></span>
				<input type="text" placeholder="Pickup Location">
			  </div>
			  <div class="inpbox">
				<span class="flaticon-calendar"></span>
				<input type="date" placeholder="Pickup Date">
			  </div>
			  <div class="inpbox">
				<span class="flaticon-location"></span>
				<input type="text" placeholder="Drop Location">
			  </div>
			  <div class="inpbox">
				<span class="flaticon-calendar"></span>
				<input type="date" placeholder="Drop Date">
			  </div>
			  <div class="inpbox">
				<span class="flaticon-user"></span>
				<input type="text" placeholder="Full Name">
			  </div>
			  <div class="inpbox">
				<span class="flaticon-email"></span>
				<input type="email" placeholder="Email">
			  </div>
			  <div class="inpbox full">
				<div class="inrbox">
				  <span class="flaticon-taxi"> Regular</span>
				  <input type="radio" name="plan">
				  <h2>₱2000</h2>
				  <span>1 Passenger</span>
				</div>
				<div class="inrbox">
				  <span class="flaticon-taxi"> Pro</span>
				  <input type="radio" name="plan">
				  <h2>₱3000</h2>
				  <span>2 Passenger</span>
				</div>
				<div class="inrbox">
				  <span class="flaticon-taxi"> Advance</span>
				  <input type="radio" name="plan">
				  <h2>₱5000</h2>
				  <span>4 Passenger</span>
				</div>
			  </div>
			  <button class="subt">Submit</button>
			  <button class="rst">Reset</button>
			</form>
		  </div>
		</div>
	  </div>
	<!--footer--->
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<section id="contact">
		<div class="footer">
			<div class="main">
				<div class="list">
					<h4>Quick links</h4>
					<ul>
						<li><a href="#">About us</a></li>
						<li><a href="#">Terms & Conditions</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">Tour</a></li>
					</ul>
				</div>

				<div class="list">
					<h4>Help</h4>
					<ul>
						<li><a href="#">Site Policy</a></li>
						<li><a href="#">Accessibility</a></li>
						<li><a href="#">Privacy</a></li>
						<li><a href="#">Faqs</a></li>
					</ul>
				</div>

				<div class="list">
					<h4>Contact Info</h4>
					<ul>
						<li><a href="#">98 West 21th Street</a></li>
						<li><a href="#">New York NY 10016</a></li>
						<li><a href="#">+1(123)-456-7890</a></li>
						<li><a href="#">techtravel@airfaresite.com</a></li>
						<li><a href="#">+63 9123456789</a></li>
					</ul>
				</div>

				<div class="list">
					<h4>Follow Us</h4>
					<div class="social">
						<a href="#"><i class='bx bxl-facebook' ></i></a>
						<a href="#"><i class='bx bxl-instagram-alt' ></i></a>
						<a href="#"><i class='bx bxl-twitter' ></i></a>
						<a href="#"><i class='bx bxl-linkedin' ></i></a>
					</div>
				</div>
			</div>
		</div>
		<div class="end-text">
			<p>Copyright ©2022 All rights reserved</p>
		</div>
</body>
<script>
const header = document.querySelector("header");

window.addEventListener ("scroll", function() {
	header.classList.toggle ("sticky", window.scrollY > 0);
});

let menu = document.querySelector('#menu-icon');
let navbar = document.querySelector('.navbar');

menu.onclick = () => {
	menu.classList.toggle('bx-x');
	navbar.classList.toggle('open');
};

window.onscroll = () => {
	menu.classList.remove('bx-x');
	navbar.classList.remove('open');
};
</script>
</html>